### Rule set for ZIM Digitalocean VPS ###

############
## Macros ##
############

# Name the interfaces
ext_if="vtnet0"
int_if="lo0"
jail_if="lo1"
ip_pub="55.66.77.88"
tcp_services="{ 22 53 80 443 }"
udp_services="{ 53 }"
jail_net="172.16.1.0/24"
port_jail="{ 80 443 }"
kloudj_net="172.16.1.3"
tekj_net="172.16.1.2"
testj_net="172.16.1.4"
zeforaj_net="172.16.1.1"

############
## Tables ##
############


####################
## Global Options ##
####################


#set skip on lo
#block log all

############################
## Traffic Normailization ##
############################

scrub in all

####################
## Queueing Rules ##
####################


#############################
## Translation Rules (NAT) ##
#############################

#Define the NAT for the jails
nat on $ext_if from $jail_net to any -> ($ext_if)

##################
## Filter Rules ##
##################

#rdr on $ext_if proto { tcp } from any to $ext_if port { http }  -> $ip_pub  # http

#antispoof quick for { lo $int_if }

# Let sshguard tell pf what to block
table <sshguard> persist
block in quick on vtnet0 proto tcp from <sshguard> to any port 22 label "ssh bruteforce"

# Default secure
block in all
pass out all keep state

# Allow services listed in tcp_services and udp_services in through firewall
pass in proto tcp to any port $tcp_services keep state
pass in proto udp to any port $udp_services keep state
