hostname="zim"
ifconfig_vtnet0="inet 45.55.146.140 netmask 0xffffc000"
defaultrouter="45.55.128.1"
sshd_enable="YES"
powerd_enable="YES"

ntpd_enable="YES"
ntpdate_enable="YES"
ntpd_sync_on_start="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
clear_tmp_enable="YES"


iocage_enable="YES"

pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"


gateway_enable="YES"


# Setup interface jails will use:
cloned_interfaces="lo1"
ifconfig_lo1="inet 172.16.1.1 netmask 255.255.255.0"
ifconfig_lo1_alias0="inet 172.16.1.2 netmask 255.255.255.255"
ifconfig_lo1_alias1="inet 172.16.1.3 netmask 255.255.255.255"
ifconfig_lo1_alias2="inet 172.16.1.4 netmask 255.255.255.255"


# Future jails can use the following as a template.
# Be sure to use 255.255.255.255 as the netmask for all interface aliases
# ifconfig_lo1_alias0="inet 172.16.1.2 netmask 255.255.255.255"


sshguard_enable="YES"
sshguard_watch_logs="/var/log/auth.log"
sshguard_safety_thresh="30"
sshguard_pardon_min_interval="1200"
sshguard_prescribe_interval="7200"

nginx_enable="YES"
