;local <your machine's ip address here>

port 1194

proto udp

dev tun

ca /path/to/file/ca.crt
cert /path/to/file/server.crt
key /path/to/file/server.key

dh /path/to/file/dh4096.pem

#crl-verify crl.pem

tls-version-min 1.2 #use if client supports tls v1.2

auth SHA512

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.30.0 255.255.255.0"

push "redirect-gateway def1 bypass-dhcp"

push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

client-to-client

keepalive 120 3600

tls-auth /path/to/file/ta.key 0

cipher AES-256-CBC

comp-lzo

max-clients 5

user nobody
group nobody

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log #create this directory on your machine or comment out

log /var/log/openvpn/openvpn.log #create this directory on your machine or comment out

verb 3

;mute 20
