#       $FreeBSD: releng/10.2/share/examples/pf/pf.conf 237681 2012-06-28 03:30:17Z rpaulo $                                                                   
#       $OpenBSD: pf.conf,v 1.34 2007/02/24 19:30:59 millert Exp $
#
# See pf.conf(5) and /usr/share/examples/pf for syntax and examples.
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1
# in /etc/sysctl.conf if packets are to be forwarded between interfaces.

int_if = "alc0"
vpn_if = "tun0"
vpn_port = "1199"
vpn_network = "10.8.0.0/24"
tcp_services = "{ ssh }"

nat on $int_if from $vpn_network to any -> { $int_if }

# Let sshguard tell pf what to block
table <sshguard> persist
block in quick on alc0 proto tcp from <sshguard> to any port 22 label "ssh bruteforce"

# Default secure
block in all 
pass out all keep state

# Allow services listed in tcp_services above
pass in proto tcp to any port $tcp_services keep state

# Allow OpenVPN
pass in on $int_if proto udp from any to port $vpn_port keep state
pass quick on $vpn_if
